TWITTER_API_KEY=Oa2ysU3bWm6iLD7aYmPtvKa37
TWITTER_API_SECRET=vHWHOpctTccFN9aoXeWdmHSGPkm9bDpBWxNI3R7AS5aPbghC3Q
TWITTER_ACCESS_TOKEN=1562304217275965440-nD3CHDc8557XTzNxsSZeyBzcXFqwln
TWITTER_ACCESS_SECRET=NsAAvxJM69j1If7M6zuJ7DWYUwD9qzthbB7My0S4N6zBs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZmhoY2pvYWVobnRkY294bXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTEwMzQsImV4cCI6MjA1MTE4NzAzNH0.mMCmAzQuqtRb63r4TvwQcf8W2vwbPNGYKxgvGLTBjfo
VITE_SUPABASE_URL=https://lyfhhcjoaehntdcoxmwe.supabase.co
